# Tip-Split

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ifyezedev/tipsplit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ifyezedev/tipsplit/settings/: SettingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifyezedev/tipsplit/: MainActivity.kt  Repository.kt
app/src/main/java/com/ifyezedev/tipsplit/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/ifyezedev/tipsplit/data/: AppTheme.kt  AppThemePreference.kt  IAppTheme.kt  IAppThemePreference.kt  IRepository.kt  Repository.kt
app/src/main/java/com/ifyezedev/tipsplit/di/: DataStoreModule.kt  TipSplitApplication.kt
app/src/main/java/com/ifyezedev/tipsplit/settings/: AppTheme.kt  AppThemePreference.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_settings.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ifyezedev/tipsplit/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/ifyezedev/tipsplit/data/: FakeAppTheme.kt  FakeAppThemePreference.kt  FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/ifyezedev/tipsplit/settings/: SettingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
